body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 1rem;
}

.container {
  width: 90%;
  margin: 2rem auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}


.logo {
  width: 100px !important;
}


.sidebar {
  height: 100vh;
  background-color: #f8f9fa;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin-top: 10px;
}

.sidebar li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

.sidebar li a:hover {
  background-color: #e9ecef;
}

.sidebar li a.active {
  background-color: #007bff;
  color: #fff;
}
