{
  "name": "dslead",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node send.js"
  },
  "author": "paulo-souza",
  "license": "ISC",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.18.1",
    "@supabase/supabase-js": "^2.20.0",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "openai": "^3.2.1",
    "pdfkit": "^0.13.0",
    "pg": "^8.10.0",
    "sequelize": "^6.31.0",
    "twilio": "^4.10.0",
    "uuid": "^9.0.0"
  }
}
